version: "3.2"
services:
  dbphp:
    build: 
      context: './php/'
      args:
       PHP_VERSION: ${PHP_VERSION}
    networks:
      - my-overlay-network
    volumes:
      - ${PROJECT_ROOT}/:/var/www/html/
    container_name: dbphp
  dbapache:
    build:
      context: './apache/'
      args:
       APACHE_VERSION: ${APACHE_VERSION}
    depends_on:
      - dbphp
      - dbmysql
    networks:
      - my-overlay-network

    ports:
      - "8081:80"

    volumes:
      - ${PROJECT_ROOT}/:/var/www/html/
    container_name: dbapache
  dbmysql:
    image: mysql:${MYSQL_VERSION:-latest}
    restart: always
    ports:
      - "3306:3306"
    volumes:
            - data:/var/lib/mysql
    networks:
      - my-overlay-network
    environment:
      MYSQL_ROOT_PASSWORD: "${DB_ROOT_PASSWORD}"
      MYSQL_DATABASE: "${DB_NAME}"
      MYSQL_USER: "${DB_USERNAME}"
      MYSQL_PASSWORD: "${DB_PASSWORD}"
    container_name: dbmysql
networks:
  my-overlay-network:
    external: true



volumes:
    data:
